{
  "name": "@frequency-chain/style-guide",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tailwind.config": "./dist/tailwind.config.js",
    "./styles/index.css": "./dist/styles/index.css"
  },
  "style": "./src/lib/styles/index.css",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:package-json": "node scripts/package.cjs",
    "build:svelte": "svelte-package",
    "build:static": "cp .npmignore README.md LICENSE dist/",
    "build:tsc": "tsc tailwind.config.ts src/jsx.d.ts --outDir dist --declaration",
    "build": "rm -rf ./dist && npm run build:svelte && npm run build:static && npm run build:package-json && npm run build:tsc",
    "dry-run": "cd dist && npm pack --dry-run",
    "publish": "cd dist && npm publish",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "npm run prettier && npm run lint:fix",
    "prettier": "prettier --write --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss src",
    "prettier:check:ci": "npx prettier --check --plugin prettier-plugin-tailwindcss --plugin prettier-plugin-svelte src",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.6.4",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-svelte-csf": "^4.2.0",
    "@storybook/blocks": "^8.6.4",
    "@storybook/manager-api": "^8.6.4",
    "@storybook/svelte": "^8.6.4",
    "@storybook/svelte-vite": "^8.6.4",
    "@sveltejs/package": "^2.3.10",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^5.0.4",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-storybook": "^0.11.4",
    "eslint-plugin-svelte": "^3.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.4",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "svelte-check": "^4.1.5",
    "svelte-loader": "^3.2.4",
    "tailwindcss": "^3.3.0",
    "typescript-eslint": "^8.26.1",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "bits-ui": "^0.22.0",
    "clsx": "^2.1.1",
    "svelte": "^4.2.19",
    "tailwind-merge": "^3.0.2"
  }
}
